input {
  http_poller {
    urls => {
        #"localhost" => "http://elastic:ChangemE456@localhost:9200/data/_search?pretty"
        "localhost" => "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&order=date&relevanceLanguage=en&fields=items(id,snippet(title,description,channelId,channelTitle,publishedAt,liveBroadcastContent))&topicId=%2Fm%2F027x7n&type=video&key=AIzaSyDRU6vwN5ZhZWaZAVFRBO9JzWSc2C83UyU"
   }
  type => "fitness"
    request_timeout => 120
    interval => 1200
}}
filter { 
 if [type] == "fitness" {
  split {
     field => "items"
   }
 uuid {
       target => "@uuid"
       overwrite => true
    }
   fingerprint {
      source => ["items"]
      target => "fingerprint"
      key => "78787878"
      method => "SHA1"
      concatenate_sources => true
   }
 }
}
output {
if [type] == "fitness" {
  elasticsearch {
        hosts => [ "localhost:9200" ]
        user => "elastic"
        password => "ChangemE456"
	document_id => "%{fingerprint}"
	index => "fitness-%{+YYYY.MM.dd}"
  }
  }
 }
