input {
  http_poller {
    urls => {
        "localhost" => "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&order=date&relevanceLanguage=en&topicId=%2Fm%2F019_rr&type=video&fields=items(id,snippet(title,description,channelId,channelTitle,publishedAt,liveBroadcastContent))&key=AIzaSyDRU6vwN5ZhZWaZAVFRBO9JzWSc2C83UyU"
   }
  type => "lifestyle"
    request_timeout => 60
    interval => 1200
}
}
filter { 
 if [type] == "lifestyle" {
        split {
            field => "items"
        }
     uuid {
       target => "@uuid"
       overwrite => true
    }
   fingerprint {
      source => ["items"]
      target => "fingerprint"
      key => "78787878"
      method => "SHA1"
      concatenate_sources => true
   }
     #mutate {
      #add_tag => ["%{type}"]
   #}
  }
}
output {
if [type] == "lifestyle" {
  elasticsearch {
        hosts => [ "localhost:9200" ]
        user => "elastic"
        password => "ChangemE456"
	document_id => "%{fingerprint}"
	index => "lifestyle-%{+YYYY.MM.dd}"
    }
 }
 }
